# https://discord.com/developers/applications
CLIENT_TOKEN=""
CLIENT_ID=""
GUILD_IDS=""  # Split with comma

# https://www.prisma.io/docs/getting-started
DATABASE_URL="file:./dev.db" # database path for PrismaDB